index.jade
doctype html5
html(lang="es")
	head
		title Flat Theme
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="")
		meta(name="author", content="")
		link(rel="stylesheet", href="css/materialize.min.css")
		link(rel="stylesheet", href="css/materialize.css")
		link(rel="stylesheet", href="css/font-awesome.min.css")
		link(rel="stylesheet", href="css/animate.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
	body#home
		header
			nav
				div.nav-wrapper.blue-grey.darken-3
					img.brand-logo(src="images/logo.png", alt="Logo")
					a.button-collapse(href="#", data-activates="mobile-demo")
						i.material-icons menu
					ul.right.hide-on-med-and-down
						li
							a(href="#home") Home
						li
							a(href="#about") About US
						li
							a(href="#services") Services
						li
							a(href="#portafolio") Portafolio
						li
							a(href="#blog") Blog
						li
							a(href="#contact") Contact
					ul.side-nav#mobile-demo
						li
							a(href="#home") Home
						li
							a(href="#about") About US
						li
							a(href="#services") Services
						li
							a(href="#portafolio") Portafolio
						li
							a(href="#blog") Blog
						li
							a(href="#contact") Contact
		section
			div.container-fluid
				div.row.imgTigre
					div.col.s12.m12.l12.center-align.white-text
						h2 Powerful and Responsive Web Design
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
		footer.page-footer.green.accent-3
			div.container
				div.row.white-text
					div.col.s2.m1.l1
						a(href="#")
							i.fa.fa-twitter.fa-3x(aria-hidden="true")
					div.col.s10.m3.l3
						h5 Twitter Marketing
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta dignissimos at atque ipsa, earum aut nobis.
					div.col.s2.m1.l1
						a(href="#")
							i.fa.fa-facebook.fa-3x(aria-hidden="true")
					div.col.s10.m3.l3
						h5 Facebook Marketing
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta dignissimos at atque ipsa, earum aut nobis.
					div.col.s2.m1.l1
						a(href="#")
						i.fa.fa-google-plus.fa-3x(aria-hidden="true")
					div.col.s10.m3.l3
						h5 Google Plus Marketing
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta dignissimos at atque ipsa, earum aut nobis.
			div.footer-copyright
				div.container
					p © 2014 Copyright Text
					a.grey-text.text-lighten-4.right(href="#!") More Links
		script(src="js/jquery.js")
		script(src="js/materialize.min.js")
		script(src="js/main.js")
		script(src="https://use.fontawesome.com/6013be0e09.js")				

index.html
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Flat Theme</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.sass">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body id="home">
    <!-- Inserte código aqui -->
    <header>
    	<nav>
			<div class="nav-wrapper blue-grey darken-3">
			  <img class="brand-logo" src="images/logo.png" alt="Logo">
			  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			  <ul class="right hide-on-med-and-down">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About US</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portafolio">Portafolio</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			  </ul>
			  <ul class="side-nav" id="mobile-demo">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About US</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portafolio">Portafolio</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			  </ul>
			</div>
  		</nav>
	</header>	
  	<section>
  		<div class="container-fluid ">
  			<div class="row imgTigre">
  				<div class="col s12 m12 l12 center-align white-text">
  					<h2>Powerful and Responsive Web Design</h2>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus</p>
  				</div>
  			</div>
  		</div>
  	</section>
  	<footer class="page-footer green accent-3">
    	<div class="container">
        	<div class="row white-text">
            	<div class="col s2 m1 l1">
                	<a href=""><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
              	</div>
				<div class="col s10 m3 l3 ">
					<h5>Twitter Marketing</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta dignissimos at atque ipsa, earum aut nobis.</p>
				</div>
				<div class="col s2 m1 l1">
					<a href=""><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
				</div>
				<div class="col s10 m3 l3 ">
					<h5>Facebook Marketing</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta dignissimos at atque ipsa, earum aut nobis.</p>
				</div>
				<div class="col s2 m1 l1">
					<a href=""><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
				</div>
				<div class="col s10 m3 l3 ">
					<h5>Google Plus Marketing</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta dignissimos at atque ipsa, earum aut nobis.</p>
				</div>
            </div>
        </div>
		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
    </footer>
   
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://use.fontawesome.com/6013be0e09.js"></script>
  </body>
</html>
